= Spotlight -- Ruby interface to Mac OSX Spotlight

Not done yet, see TODO what's missed currently

== Install

You may need setup environment ARCHFLAGS="-arch i386" when installing the gem

== Usage

    $ gem install mac-spotlight
    Fetching: mac-spotlight-0.0.4.gem (100%)
    Building native extensions.  This could take a while...
    Successfully installed mac-spotlight-0.0.4
    1 gem installed
    Installing ri documentation for mac-spotlight-0.0.4...
    Installing RDoc documentation for mac-spotlight-0.0.4...

    $ irb
    1.9.3-p194 :001 > require 'spotlight'
    => true 


== Limitation

It only works on Mac.

= Other stuff

Author: Li Xiao <iam@li-xiao.com>

Requires: Ruby 1.8.6 or later

License: Copyright 2010 by Li Xiao.
         Released under an MIT-LICENSE.  See the MIT-LICENSE.txt file
         included in the distribution.

== Warranty

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.
